<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="blackjack_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-8s-Mzf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-Jx-Evy">
                                <rect key="frame" x="7" y="54" width="400" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="F4A-bl-aq9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Rjv-OW-qOF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="qcY-Ue-nPP" userLabel="Card and Button Stack View">
                                <rect key="frame" x="72" y="222" width="270" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-sh-JEn">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-bn-qap">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card2" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-DK-oj6">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-St-EgD" userLabel="Deal">
                                        <rect key="frame" x="94" y="278" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHb-cs-FfZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-2L-egs">
                                        <rect key="frame" x="97.5" y="417" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="FeU-8y-4qo"/>
                                            <constraint firstAttribute="width" constant="75" id="TVL-be-Tor"/>
                                        </constraints>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="userStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wut-Pv-xDV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-0M-ovY" userLabel="Player Score Stack View">
                                <rect key="frame" x="20" y="773.5" width="47" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-b1-bcM">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-Vp-EmU">
                                        <rect key="frame" x="0.0" y="20.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-bW-wGl">
                                <rect key="frame" x="359.5" y="773.5" width="34.5" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-ft-XUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-XR-2KL">
                                        <rect key="frame" x="9.5" y="20.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y5M-8s-Mzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="354-Z5-DaU"/>
                            <constraint firstItem="EvW-Jx-Evy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fb-Os-ZTc"/>
                            <constraint firstItem="qcY-Ue-nPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pW-0l-mqN"/>
                            <constraint firstAttribute="trailing" secondItem="y5M-8s-Mzf" secondAttribute="trailing" id="DV5-9j-bRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9P-bW-wGl" secondAttribute="trailing" constant="20" id="G5t-DS-nxk"/>
                            <constraint firstItem="y5M-8s-Mzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I0h-QD-iJ6"/>
                            <constraint firstItem="y5M-8s-Mzf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IXB-i7-UUc"/>
                            <constraint firstItem="y5M-8s-Mzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KxQ-a4-wys"/>
                            <constraint firstItem="EvW-Jx-Evy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MPy-hl-LBg"/>
                            <constraint firstItem="qcY-Ue-nPP" firstAttribute="top" secondItem="EvW-Jx-Evy" secondAttribute="bottom" constant="20" id="Mfh-Oa-vwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y9P-bW-wGl" secondAttribute="bottom" constant="20" id="OeA-H7-1Wx"/>
                            <constraint firstItem="UJa-0M-ovY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PST-0w-8Hb"/>
                            <constraint firstItem="EvW-Jx-Evy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLt-53-wdH"/>
                            <constraint firstAttribute="bottom" secondItem="y5M-8s-Mzf" secondAttribute="bottom" id="URA-dV-vpb"/>
                            <constraint firstAttribute="trailing" secondItem="y5M-8s-Mzf" secondAttribute="trailing" id="X12-T4-pbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UJa-0M-ovY" secondAttribute="bottom" constant="20" id="aWp-vT-Jsg"/>
                            <constraint firstAttribute="bottom" secondItem="y5M-8s-Mzf" secondAttribute="bottom" id="gf5-cL-KnA"/>
                            <constraint firstItem="qcY-Ue-nPP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="vOc-iI-aWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="l1A-bn-qap" id="I2q-Kz-UuQ"/>
                        <outlet property="leftScoreLabel" destination="Jjk-Vp-EmU" id="ubK-5Y-4cB"/>
                        <outlet property="rightImageView" destination="5cO-DK-oj6" id="fF2-tI-CuC"/>
                        <outlet property="rightScoreLabel" destination="zXa-XR-2KL" id="x5c-gg-zy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card2" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="300" height="300"/>
        <image name="stop" width="600" height="600"/>
    </resources>
</document>
